:root{
    --highlight-color:#FAF2D3;
    --text-color:#F4E869;
    --background: #3085C3;
}

*{
    margin: 0;
    padding: 0;
    }

body {
    box-sizing: border-box;
    background-color: var(--background);
    color: var(--text-color);
    
}

.sobre__mim {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 70px 70px;
}

.sobre__mim p {
    font-size: 1.5rem;
}

.header {
    padding: 2% 0% 0% 15%;
}

.image {
    width: 50%;
}

.navbar {
    display: flex;
    gap: 80px;
}

.navbar a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--highlight-color);
    transition: transform 0.3s ease;
}

.navbar a:hover {
    transform: scale(1.2);
}






.presentation {
    padding: 10% 15%;
    display: flex;
    align-items:  center;
    justify-content: space-between;
    gap: 32px;
}

.about {
    width: 50%;
    display:  flex;
    flex-direction: column;
    gap: 40px;
}

.about__title {
    font-size: 2.25rem;
    color: var(--text-color);
}

.featured__title {
    color: var(--highlight-color);
}



.about p {
    font-size: 1.5rem;
}


.presentation--links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px ;
}

.presentation__title {
    font-weight: 400;
    font-size: 1.5rem;
}

.footer {
    color: var(--background);
    background-color: var(--highlight-color);
    padding: 24px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}


@media (max-width: 1200px) {

    .header {
        padding: 7%;
    }

    .navbar {
        justify-content: center;

    }

    .navbar a {
        font-size: 2.25rem;
    }

     .presentation {
        flex-direction: column-reverse;
        padding: 5%;
     }

     .about {

        width: auto;
        text-align: center;

     }



}